# Properties file for the GUI configuration
# EDIT this file if you want to change functionality for the GUI
#
# First part: most used buttons
#
# number of buttons
# has to be an INT value!
buttons = 3
#
# buttons: bXt (text to be displayed on button); bX (command to be send)
b1t = text
b1  = command
b2t = text
b2  = command
b3t = text
b3  = command
b4t = text
b4  = command
b5t = text
b5  = command
b6t = text
b6  = command